NorthstarUpdater/NorthstarUpdater/MainWindow.xaml

<Window x:Class="NorthstarUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthstarUpdater"
		Loaded="MainWindow_OnLoaded"
		Closed="MainWindow_OnClosed"
        mc:Ignorable="d"
        Title="Northstar Updater" Height="200" Width="400" ResizeMode="CanResize" MinHeight="200" MinWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="tBox_gameFolderPath" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" FontSize="15"></TextBox>
		<Button x:Name="bt_selectFolder"  Grid.Row="0" Grid.Column="1" Content="..." FontSize="20" Click="bt_selectFolder_Click"/>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label x:Name="lbl_newVeCaption" Grid.Row="0" FontSize="15" Content="New:"/>
			<Label x:Name="lbl_newVer" Grid.Row="1" FontSize="15"/>
			<Label x:Name="lbl_curVerCaption" Grid.Row="2" FontSize="15" Content="Last installed:"/>
			<Label x:Name="lbl_curVer" Grid.Row="3" FontSize="15"/>
		</Grid>
		<Button x:Name="bt_Update" Content="Install/Update" Grid.Column="0" Grid.Row="1" FontSize="20" Click="bt_Update_Click">
			<!-- For Dynamic text size
			<Button.ContentTemplate>
				<DataTemplate>
					<Viewbox>
						<TextBlock>Update</TextBlock>
					</Viewbox>
				</DataTemplate>
			</Button.ContentTemplate>-->
		</Button>
	</Grid>
</Window>
